@baseURL = http://localhost:7100/api

# 用户注册
POST {{baseURL}}/users/register
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@qq.com",
  "password": "123456"
}

### 用户登录
POST {{baseURL}}/users/login
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

### 获取用户信息（需要鉴权）
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODFkYTM4ZjU3NDJiMDQ5MmNhMzFhOWYiLCJpYXQiOjE3NDY3NzI5ODAsImV4cCI6MTc0OTM2NDk4MH0.lbDbN9phkrRqYCgkd6ROW_4WrazLqBItX43dbkjxJF4

GET {{baseURL}}/users/me
Authorization: {{token}}

### 获取用户列表（需要鉴权）
GET {{baseURL}}/users/list
Authorization: {{token}}